apiVersion: v1
entries:
  github-actions-runner:
  - apiVersion: v2
    appVersion: 1.17.2
    created: "2024-01-18T10:00:56.2175265Z"
    description: Helm chart for the github actions runner
    digest: 61830f16e838f2ec2aeef215d7acc0e10b879ec8afdfd0a3aea4d2ec34eec51c
    name: github-actions-runner
    type: application
    urls:
    - github-actions-runner-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.17.1
    created: "2024-01-18T10:00:56.2175265Z"
    description: Helm chart for the github actions runner
    digest: d19962008e4d3f37c26f8a0a74b51c21e73fc8b56e35985c9cf684aaedc36bdc
    name: github-actions-runner
    type: application
    urls:
    - github-actions-runner-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.17.0
    created: "2024-01-18T10:00:56.2170099Z"
    description: Helm chart for the github actions runner
    digest: 12676b02dfb4e1b711bee0b946dcd1719c17b4f4e15618f70d2dc78d50a45f53
    name: github-actions-runner
    type: application
    urls:
    - github-actions-runner-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-18T10:00:56.2164958Z"
    description: Helm chart for the github actions runner
    digest: a43465b66286bec3e26efcbb9456635da5faae6f6ecc06d4193e7594c8ca40f5
    name: github-actions-runner
    type: application
    urls:
    - github-actions-runner-0.1.0.tgz
    version: 0.1.0
generated: "2024-01-18T10:00:56.2154782Z"
