apiVersion: v1
entries:
  github-actions-runner:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-01-16T10:19:21.2557388Z"
    description: Helm chart for the github actions runner
    digest: a43465b66286bec3e26efcbb9456635da5faae6f6ecc06d4193e7594c8ca40f5
    name: github-actions-runner
    type: application
    urls:
    - github-actions-runner-0.1.0.tgz
    version: 0.1.0
generated: "2024-01-16T10:19:21.2557388Z"
