on:
  workflow_call:
    inputs:
      symver:
        description: The symver value for this check-in
        type: string
    secrets:
      token:
        description: The token to use for checking out the repository
      
jobs:
  createbranch:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        token: ${{ inputs.token }}

    - name: Create Release Branch
      run: |
        export FQ_BRANCH_NAME="release/${{ inputs.symver }}"
        echo "Creating Branch: ${FQ_BRANCH_NAME}"
        git config --global user.name 'lsc-sde'
        git config --global user.email 'shaun.turner1@nhs.net'
        git branch "${FQ_BRANCH_NAME}"
        git push